Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Cursos/IntroFpga/Practica1Procesos/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Parameter xsthdpdir set to C:/Cursos/IntroFpga/Practica1Procesos/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Cursos/IntroFpga/Practica1Procesos/kcpsm3.vhd" in Library work.
Architecture low_level_definition of Entity kcpsm3 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.86 secs
 
--> 

Total memory usage is 170568 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

