Release 14.4 Drc P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Oct 06 19:09:24 2015

drc -z loopback.ncd loopback.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp Inst_my_dcm/DCM_SP_INST,
   consult the device Interactive Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
