#ChipScope Core Inserter Project File Version 3.0
#Tue Oct 06 13:26:30 ART 2015
Project.device.designInputFile=C\:\\Cursos\\IntroFpga\\Practica06\\chipscope\\loopback_cs.ngc
Project.device.designOutputFile=C\:\\Cursos\\IntroFpga\\Practica06\\chipscope\\loopback_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Cursos\\IntroFpga\\Practica06\\chipscope\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=out_port<7>
Project.filter<10>=data_present
Project.filter<11>=clk55MHz
Project.filter<12>=read
Project.filter<13>=
Project.filter<1>=out_port<6>
Project.filter<2>=out_port<5>
Project.filter<3>=out_port<4>
Project.filter<4>=out_port<3>
Project.filter<5>=out_port<2>
Project.filter<6>=out_port<1>
Project.filter<7>=out_port<0>
Project.filter<8>=write_to_uart
Project.filter<9>=read_from_uart
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk55MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=out_port<0>
Project.unit<0>.dataChannel<1>=out_port<1>
Project.unit<0>.dataChannel<2>=out_port<2>
Project.unit<0>.dataChannel<3>=out_port<3>
Project.unit<0>.dataChannel<4>=out_port<4>
Project.unit<0>.dataChannel<5>=out_port<5>
Project.unit<0>.dataChannel<6>=out_port<6>
Project.unit<0>.dataChannel<7>=out_port<7>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=data_present
Project.unit<0>.triggerChannel<1><0>=read_from_uart
Project.unit<0>.triggerChannel<2><0>=write_to_uart
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerSequencerLevels=2
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
