Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Cursos/IntroFpga/TrabajoFinal/preSuma/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Parameter xsthdpdir set to C:/Cursos/IntroFpga/TrabajoFinal/preSuma/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Cursos/IntroFpga/TrabajoFinal/preSuma/floatPointConst.vhd" in Library work.
Package <floatPointConst> compiled.
Package body <floatPointConst> compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> 

Total memory usage is 167816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

