Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc loopback.ucf -p xc3s500e-fg320-4 loopback.ngc
loopback.ngd

Reading NGO file "C:/Cursos/IntroFpga/Practica04/synth_lab/loopback.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "loopback.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM_SP instance DCM_SP_INST. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Inst_my_dcm_CLKFX_BUF = PERIOD "Inst_my_dcm_CLKFX_BUF"
   TS_clk / 1.1 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115776 kilobytes

Writing NGD file "loopback.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "loopback.bld"...
